@import '../index.css';

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  padding: 20px;
  gap: 20px 10px;
}